{
	"folders": [
		{
			"name": "ldesign",
			"path": "."
		}
	],
	"settings": {
		"typescript.preferences.includePackageJsonAutoImports": "off",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"files.associations": {
			"*.vue": "vue"
		},
		"typescript.preferences.importModuleSpecifier": "relative",
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"files.eol": "\n",
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/es": true,
			"**/cjs": true,
			"**/types": true,
			"**/coverage": true
		},
		"[less]": {
			"editor.defaultFormatter": "vscode.css-language-features"
		},
		"[typescript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features",
			"editor.codeActionsOnSave": {
				"source.organizeImports": "never"
			}
		}
	}
}