import type { DateTimeTranslations } from '../types'

const datetime: DateTimeTranslations = {
  year: 'год',
  years: 'годы',
  month: 'месяц',
  months: 'месяцы',
  week: 'неделя',
  weeks: 'недели',
  day: 'день',
  days: 'дни',
  hour: 'час',
  hours: 'часы',
  minute: 'минута',
  minutes: 'минуты',
  second: 'секунда',
  seconds: 'секунды',
  millisecond: 'миллисекунда',
  milliseconds: 'миллисекунды',

  ago: 'назад',
  later: 'позже',
  justNow: 'только что',
  soon: 'скоро',

  monday: 'Понедельник',
  tuesday: 'Вторник',
  wednesday: 'Среда',
  thursday: 'Четверг',
  friday: 'Пятница',
  saturday: 'Суббота',
  sunday: 'Воскресенье',

  january: 'Январь',
  february: 'Февраль',
  march: 'Март',
  april: 'Апрель',
  may: 'Май',
  june: 'Июнь',
  july: 'Июль',
  august: 'Август',
  september: 'Сентябрь',
  october: 'Октябрь',
  november: 'Ноябрь',
  december: 'Декабрь',

  morning: 'утро',
  noon: 'полдень',
  afternoon: 'день',
  evening: 'вечер',
  night: 'ночь',
  midnight: 'полночь',

  dateFormat: 'Формат даты',
  timeFormat: 'Формат времени',
  dateTimeFormat: 'Формат даты и времени',

  selectDate: 'Выбрать дату',
  selectTime: 'Выбрать время',
  selectDateTime: 'Выбрать дату и время',
  startDate: 'Дата начала',
  endDate: 'Дата окончания',
  startTime: 'Время начала',
  endTime: 'Время окончания',
}

export default datetime
