import type { DateTimeTranslations } from '../types'

const datetime: DateTimeTranslations = {
  year: 'year',
  years: 'years',
  month: 'month',
  months: 'months',
  week: 'week',
  weeks: 'weeks',
  day: 'day',
  days: 'days',
  hour: 'hour',
  hours: 'hours',
  minute: 'minute',
  minutes: 'minutes',
  second: 'second',
  seconds: 'seconds',
  millisecond: 'millisecond',
  milliseconds: 'milliseconds',

  ago: 'ago',
  later: 'later',
  justNow: 'just now',
  soon: 'soon',

  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',

  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',

  morning: 'Morning',
  noon: 'Noon',
  afternoon: 'Afternoon',
  evening: 'Evening',
  night: 'Night',
  midnight: 'Midnight',

  dateFormat: 'Date Format',
  timeFormat: 'Time Format',
  dateTimeFormat: 'Date Time Format',

  selectDate: 'Select Date',
  selectTime: 'Select Time',
  selectDateTime: 'Select Date Time',
  startDate: 'Start Date',
  endDate: 'End Date',
  startTime: 'Start Time',
  endTime: 'End Time',
}

export default datetime
