<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ç»è´¹æŠ¥é”€åˆ—è¡¨ - é›†æˆDialogåˆ é™¤ç¡®è®¤</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif;
      background: #f5f5f5;
    }

    .header {
      background: #52c41a;
      padding: 16px 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 24px;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 8px;
      color: white;
      font-size: 20px;
      font-weight: 600;
    }

    .nav-item {
      color: white;
      font-size: 14px;
      cursor: pointer;
      padding: 8px 16px;
      border-radius: 4px;
      transition: background 0.3s;
    }

    .nav-item:hover {
      background: rgba(255,255,255,0.2);
    }

    .container {
      max-width: 1400px;
      margin: 24px auto;
      padding: 0 24px;
    }

    .page-header {
      background: white;
      padding: 20px 24px;
      border-radius: 8px 8px 0 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .page-title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
    }

    .page-actions {
      display: flex;
      gap: 12px;
    }

    .btn {
      padding: 8px 20px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn-primary {
      background: #52c41a;
      color: white;
    }

    .btn-primary:hover {
      background: #73d13d;
    }

    .btn-excel {
      background: #52c41a;
      color: white;
    }

    .btn-excel:hover {
      background: #73d13d;
    }

    .filter-bar {
      background: white;
      padding: 16px 24px;
      display: flex;
      gap: 16px;
      align-items: center;
      flex-wrap: wrap;
    }

    .filter-item {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .filter-label {
      font-size: 14px;
      color: #666;
      white-space: nowrap;
    }

    .filter-input {
      padding: 6px 12px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      font-size: 14px;
      min-width: 180px;
    }

    .btn-query {
      background: #1890ff;
      color: white;
    }

    .btn-query:hover {
      background: #40a9ff;
    }

    .btn-reset {
      background: #f5f5f5;
      color: #666;
    }

    .btn-reset:hover {
      background: #e0e0e0;
    }

    .table-container {
      background: white;
      border-radius: 0 0 8px 8px;
      overflow: hidden;
    }

    .table-wrapper {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 1200px;
    }

    thead {
      background: #fafafa;
    }

    th {
      padding: 16px 12px;
      text-align: left;
      font-size: 14px;
      font-weight: 600;
      color: #333;
      border-bottom: 1px solid #f0f0f0;
      white-space: nowrap;
    }

    tbody tr {
      transition: background 0.2s;
      border-bottom: 1px solid #f0f0f0;
    }

    tbody tr:hover {
      background: #fafafa;
    }

    td {
      padding: 16px 12px;
      font-size: 14px;
      color: #666;
    }

    .amount {
      color: #ff4d4f;
      font-weight: 600;
    }

    .status-badge {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 2px;
      font-size: 12px;
      font-weight: 500;
    }

    .status-pending {
      background: #fff7e6;
      color: #fa8c16;
    }

    .status-approved {
      background: #e6f7ff;
      color: #1890ff;
    }

    .status-reviewing {
      background: #f6ffed;
      color: #52c41a;
    }

    .status-paid {
      background: #e6f7ff;
      color: #1890ff;
    }

    .status-rejected {
      background: #fff1f0;
      color: #f5222d;
    }

    .action-btn {
      padding: 4px 12px;
      border: none;
      border-radius: 4px;
      font-size: 13px;
      cursor: pointer;
      margin-right: 8px;
      transition: all 0.2s;
    }

    .btn-view {
      background: transparent;
      color: #1890ff;
    }

    .btn-view:hover {
      background: #e6f7ff;
    }

    .btn-edit {
      background: transparent;
      color: #52c41a;
    }

    .btn-edit:hover {
      background: #f6ffed;
    }

    .btn-delete {
      background: transparent;
      color: #ff4d4f;
    }

    .btn-delete:hover {
      background: #fff1f0;
    }

    .pagination {
      background: white;
      padding: 16px 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid #f0f0f0;
    }

    .pagination-info {
      font-size: 14px;
      color: #666;
    }

    .pagination-controls {
      display: flex;
      gap: 8px;
    }

    .page-btn {
      padding: 4px 12px;
      border: 1px solid #d9d9d9;
      background: white;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .page-btn:hover {
      color: #1890ff;
      border-color: #1890ff;
    }

    .page-btn.active {
      background: #1890ff;
      color: white;
      border-color: #1890ff;
    }

    /* Dialog æ ·å¼ */
    .dialog-mask {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      animation: fadeIn 0.2s;
    }

    .dialog-mask.show {
      display: flex;
    }

    .dialog {
      background: white;
      border-radius: 12px;
      box-shadow: 0 12px 48px rgba(0, 0, 0, 0.2);
      width: 90%;
      max-width: 480px;
      animation: zoomIn 0.2s;
      overflow: hidden;
    }

    .dialog-header {
      padding: 20px 24px;
      border-bottom: 1px solid #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .dialog-title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
    }

    .dialog-close {
      background: none;
      border: none;
      font-size: 24px;
      color: #999;
      cursor: pointer;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      transition: all 0.2s;
    }

    .dialog-close:hover {
      background: #f5f5f5;
      color: #666;
    }

    .dialog-body {
      padding: 24px;
    }

    .dialog-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .dialog-icon {
      animation: scaleIn 0.3s ease-out;
    }

    .dialog-message {
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      text-align: center;
    }

    .dialog-highlight {
      color: #ff4d4f;
      font-weight: 600;
    }

    .dialog-detail {
      width: 100%;
      background: #fafafa;
      border-radius: 4px;
      padding: 12px;
      font-size: 14px;
      color: #666;
      line-height: 1.6;
    }

    .dialog-detail-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .dialog-detail-row:last-child {
      margin-bottom: 0;
    }

    .dialog-detail-label {
      color: #999;
    }

    .dialog-detail-value {
      color: #333;
      font-weight: 500;
    }

    .dialog-footer {
      padding: 16px 24px;
      border-top: 1px solid #f0f0f0;
      display: flex;
      justify-content: flex-end;
      gap: 12px;
    }

    .dialog-footer .btn {
      min-width: 90px;
    }

    .btn-secondary {
      background: #f5f5f5;
      color: #666;
    }

    .btn-secondary:hover {
      background: #e0e0e0;
    }

    .btn-danger {
      background: #ff4d4f;
      color: white;
    }

    .btn-danger:hover {
      background: #d32f2f;
    }

    .btn-danger:disabled {
      background: #ffa39e;
      cursor: not-allowed;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes zoomIn {
      from { 
        transform: scale(0.9);
        opacity: 0;
      }
      to { 
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes scaleIn {
      from { 
        transform: scale(0.8);
        opacity: 0;
      }
      to { 
        transform: scale(1);
        opacity: 1;
      }
    }

    /* å“åº”å¼ */
    @media (max-width: 768px) {
      .filter-bar {
        flex-direction: column;
        align-items: stretch;
      }
      
      .filter-item {
        flex-direction: column;
        align-items: stretch;
      }
      
      .filter-input {
        min-width: 100%;
      }
    }
  </style>
</head>
<body>
  <!-- é¡¶éƒ¨å¯¼èˆª -->
  <div class="header">
    <div class="header-left">
      <div class="logo">
        <span>ğŸ¢</span>
        <span>åå°ç®¡ç†ç³»ç»Ÿ</span>
      </div>
      <div class="nav-item">ä¸€ä¼ä¸€æ¡£</div>
      <div class="nav-item">è¡—é“æ¡£æ¡ˆ</div>
      <div class="nav-item">ç»è´¹æŠ¥é”€</div>
      <div class="nav-item">ä¸Šçº¿è®¤è¯ç³»ç»Ÿ</div>
    </div>
  </div>

  <!-- ä¸»å†…å®¹ -->
  <div class="container">
    <!-- é¡µé¢æ ‡é¢˜æ  -->
    <div class="page-header">
      <div class="page-title">ç»è´¹æŠ¥é”€</div>
      <div class="page-actions">
        <button class="btn btn-excel">å¯¼å‡ºExcel</button>
      </div>
    </div>

    <!-- ç­›é€‰æ  -->
    <div class="filter-bar">
      <div class="filter-item">
        <span class="filter-label">å•æ®ç¼–å·</span>
        <input type="text" class="filter-input" placeholder="è¯·è¾“å…¥å•æ®ç¼–å·">
      </div>
      <div class="filter-item">
        <span class="filter-label">ç”³è¯·æ—¥æœŸ</span>
        <input type="date" class="filter-input">
      </div>
      <div class="filter-item">
        <span class="filter-label">è¯·æ¬¾å…¬å¸</span>
        <input type="text" class="filter-input" placeholder="è¯·è¾“å…¥å…¬å¸åç§°">
      </div>
      <button class="btn btn-query">æŸ¥è¯¢</button>
      <button class="btn btn-reset">é‡ç½®</button>
    </div>

    <!-- è¡¨æ ¼ -->
    <div class="table-container">
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>å•æ®ç¼–å·</th>
              <th>è¯·æ¬¾å…¬å¸</th>
              <th>ç»åŠäºº</th>
              <th>èµ„é‡‘ç”¨é€”</th>
              <th>æ”¯ä»˜é‡‘é¢(ä¸‡å…ƒ)</th>
              <th>ç”³è¯·æ—¥æœŸ</th>
              <th>å½“å‰å®¡æ‰¹äºº</th>
              <th>å®¡æ‰¹çŠ¶æ€</th>
              <th>æ“ä½œ</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            <tr>
              <td>BX20240520001</td>
              <td>æ·±åœ³å¸‚XXè‚¡ä»½åˆä½œå…¬å¸</td>
              <td>å¼ ä¸‰</td>
              <td>é¡¹ç›®é‡‡è´­è®¾å¤‡æ¬¾</td>
              <td class="amount">1,200.00</td>
              <td>2024-05-20</td>
              <td>é›†èµ„åŠå‰¯ä¸»ä»»-å´å</td>
              <td><span class="status-badge status-pending">å¾…å®¡æ‰¹ä¸­</span></td>
              <td>
                <button class="action-btn btn-view" onclick="viewDetail('BX20240520001')">æŸ¥çœ‹</button>
                <button class="action-btn btn-edit" onclick="editItem('BX20240520001')">ç¼–è¾‘</button>
                <button class="action-btn btn-delete" onclick="showDeleteDialog('BX20240520001', 'æ·±åœ³å¸‚XXè‚¡ä»½åˆä½œå…¬å¸', '1200.00')">åˆ é™¤</button>
              </td>
            </tr>
            <tr>
              <td>BX20240519002</td>
              <td>æ·±åœ³å¸‚YYè‚¡ä»½åˆä½œå…¬å¸</td>
              <td>æå››</td>
              <td>åŠå…¬ç”¨å“é‡‡è´­</td>
              <td class="amount">85.50</td>
              <td>2024-05-19</td>
              <td>è´¢åŠ¡è´Ÿè´£äºº-å‘¨ä¹</td>
              <td><span class="status-badge status-reviewing">å®¡æ‰¹ä¸­</span></td>
              <td>
                <button class="action-btn btn-view" onclick="viewDetail('BX20240519002')">æŸ¥çœ‹</button>
                <button class="action-btn btn-edit" onclick="editItem('BX20240519002')">ç¼–è¾‘</button>
                <button class="action-btn btn-delete" onclick="showDeleteDialog('BX20240519002', 'æ·±åœ³å¸‚YYè‚¡ä»½åˆä½œå…¬å¸', '85.50')">åˆ é™¤</button>
              </td>
            </tr>
            <tr>
              <td>BX20240518003</td>
              <td>æ·±åœ³å¸‚ZZè‚¡ä»½åˆä½œå…¬å¸</td>
              <td>ç‹äº”</td>
              <td>å‘˜å·¥åŸ¹è®­è´¹ç”¨</td>
              <td class="amount">12.30</td>
              <td>2024-05-18</td>
              <td>--</td>
              <td><span class="status-badge status-approved">å·²å®¡æ‰¹</span></td>
              <td>
                <button class="action-btn btn-view" onclick="viewDetail('BX20240518003')">æŸ¥çœ‹</button>
                <button class="action-btn btn-edit" onclick="editItem('BX20240518003')">ç¼–è¾‘</button>
                <button class="action-btn btn-delete" onclick="showDeleteDialog('BX20240518003', 'æ·±åœ³å¸‚ZZè‚¡ä»½åˆä½œå…¬å¸', '12.30')">åˆ é™¤</button>
              </td>
            </tr>
            <tr>
              <td>BX20240517004</td>
              <td>æ·±åœ³å¸‚XXè‚¡ä»½åˆä½œå…¬å¸</td>
              <td>èµµå…­</td>
              <td>å·®æ—…è´¹æŠ¥é”€</td>
              <td class="amount">3.80</td>
              <td>2024-05-17</td>
              <td>--</td>
              <td><span class="status-badge status-paid">å·²æ”¯ä»˜</span></td>
              <td>
                <button class="action-btn btn-view" onclick="viewDetail('BX20240517004')">æŸ¥çœ‹</button>
                <button class="action-btn btn-edit" onclick="editItem('BX20240517004')">ç¼–è¾‘</button>
                <button class="action-btn btn-delete" onclick="showDeleteDialog('BX20240517004', 'æ·±åœ³å¸‚XXè‚¡ä»½åˆä½œå…¬å¸', '3.80')">åˆ é™¤</button>
              </td>
            </tr>
            <tr>
              <td>BX20240516005</td>
              <td>æ·±åœ³å¸‚YYè‚¡ä»½åˆä½œå…¬å¸</td>
              <td>é’±ä¸ƒ</td>
              <td>é¡¹ç›®å·¥ç¨‹æ¬¾</td>
              <td class="amount">2,500.00</td>
              <td>2024-05-16</td>
              <td>é›†èµ„åŠä¸»ä»»-éƒ‘åä¸€</td>
              <td><span class="status-badge status-pending">å¾…å®¡æ‰¹ä¸­</span></td>
              <td>
                <button class="action-btn btn-view" onclick="viewDetail('BX20240516005')">æŸ¥çœ‹</button>
                <button class="action-btn btn-edit" onclick="editItem('BX20240516005')">ç¼–è¾‘</button>
                <button class="action-btn btn-delete" onclick="showDeleteDialog('BX20240516005', 'æ·±åœ³å¸‚YYè‚¡ä»½åˆä½œå…¬å¸', '2500.00')">åˆ é™¤</button>
              </td>
            </tr>
            <tr>
              <td>BX20240515006</td>
              <td>æ·±åœ³å¸‚ZZè‚¡ä»½åˆä½œå…¬å¸</td>
              <td>å­™å…«</td>
              <td>å¸‚åœºæ¨å¹¿è´¹ç”¨</td>
              <td class="amount">650.00</td>
              <td>2024-05-15</td>
              <td>ä¼šè®¡-å­™å…«</td>
              <td><span class="status-badge status-pending">å¾…å®¡æ‰¹ä¸­</span></td>
              <td>
                <button class="action-btn btn-view" onclick="viewDetail('BX20240515006')">æŸ¥çœ‹</button>
                <button class="action-btn btn-edit" onclick="editItem('BX20240515006')">ç¼–è¾‘</button>
                <button class="action-btn btn-delete" onclick="showDeleteDialog('BX20240515006', 'æ·±åœ³å¸‚ZZè‚¡ä»½åˆä½œå…¬å¸', '650.00')">åˆ é™¤</button>
              </td>
            </tr>
            <tr>
              <td>BX20240514007</td>
              <td>æ·±åœ³å¸‚XXè‚¡ä»½åˆä½œå…¬å¸</td>
              <td>å‘¨ä¹</td>
              <td>è®¾å¤‡ç»´æŠ¤è´¹ç”¨</td>
              <td class="amount">45.20</td>
              <td>2024-05-14</td>
              <td>--</td>
              <td><span class="status-badge status-rejected">å·²é©³å›</span></td>
              <td>
                <button class="action-btn btn-view" onclick="viewDetail('BX20240514007')">æŸ¥çœ‹</button>
                <button class="action-btn btn-edit" onclick="editItem('BX20240514007')">ç¼–è¾‘</button>
                <button class="action-btn btn-delete" onclick="showDeleteDialog('BX20240514007', 'æ·±åœ³å¸‚XXè‚¡ä»½åˆä½œå…¬å¸', '45.20')">åˆ é™¤</button>
              </td>
            </tr>
            <tr>
              <td>BX20240513008</td>
              <td>æ·±åœ³å¸‚YYè‚¡ä»½åˆä½œå…¬å¸</td>
              <td>å´å</td>
              <td>å¹´åº¦è®¡ç®—è´¹ç”¨</td>
              <td class="amount">320.00</td>
              <td>2024-05-13</td>
              <td>æ€»ç»ç†-ç‹äº”</td>
              <td><span class="status-badge status-reviewing">å®¡æ‰¹ä¸­</span></td>
              <td>
                <button class="action-btn btn-view" onclick="viewDetail('BX20240513008')">æŸ¥çœ‹</button>
                <button class="action-btn btn-edit" onclick="editItem('BX20240513008')">ç¼–è¾‘</button>
                <button class="action-btn btn-delete" onclick="showDeleteDialog('BX20240513008', 'æ·±åœ³å¸‚YYè‚¡ä»½åˆä½œå…¬å¸', '320.00')">åˆ é™¤</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- åˆ†é¡µ -->
      <div class="pagination">
        <div class="pagination-info">å…±æ‰¾åˆ° 8 æ¡è®°å½•ã€€å½“å‰æ˜¾ç¤º 1-8 æ¡</div>
        <div class="pagination-controls">
          <button class="page-btn">ä¸Šä¸€é¡µ</button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn">4</button>
          <button class="page-btn">5</button>
          <button class="page-btn">ä¸‹ä¸€é¡µ</button>
        </div>
      </div>
    </div>
  </div>

  <!-- åˆ é™¤ç¡®è®¤ Dialog -->
  <div class="dialog-mask" id="deleteDialog">
    <div class="dialog">
      <div class="dialog-header">
        <div class="dialog-title">åˆ é™¤ç¡®è®¤</div>
        <button class="dialog-close" onclick="closeDeleteDialog()">Ã—</button>
      </div>
      <div class="dialog-body">
        <div class="dialog-content">
          <div class="dialog-icon">
            <svg width="56" height="56" viewBox="0 0 56 56" fill="none">
              <circle cx="28" cy="28" r="24" fill="#FFF3E0"/>
              <path d="M28 16V30M28 34V36" stroke="#FF9800" stroke-width="3.5" stroke-linecap="round"/>
            </svg>
          </div>
          <div class="dialog-message">
            ç¡®å®šè¦åˆ é™¤æŠ¥é”€å• <span class="dialog-highlight" id="deleteItemNo"></span> å—ï¼Ÿ
            <br><br>
            æ­¤æ“ä½œä¸å¯æ’¤é”€ï¼Œåˆ é™¤åæ•°æ®å°†æ— æ³•æ¢å¤ã€‚
          </div>
          <div class="dialog-detail">
            <div class="dialog-detail-row">
              <span class="dialog-detail-label">è¯·æ¬¾å…¬å¸ï¼š</span>
              <span class="dialog-detail-value" id="deleteItemCompany"></span>
            </div>
            <div class="dialog-detail-row">
              <span class="dialog-detail-label">æ”¯ä»˜é‡‘é¢ï¼š</span>
              <span class="dialog-detail-value" id="deleteItemAmount"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="dialog-footer">
        <button class="btn btn-secondary" onclick="closeDeleteDialog()">å–æ¶ˆ</button>
        <button class="btn btn-danger" id="confirmDeleteBtn" onclick="confirmDelete()">ç¡®è®¤åˆ é™¤</button>
      </div>
    </div>
  </div>

  <script>
    // å½“å‰è¦åˆ é™¤çš„é¡¹ç›®
    let currentDeleteItem = null

    // æŸ¥çœ‹è¯¦æƒ…
    function viewDetail(id) {
      console.log('æŸ¥çœ‹è¯¦æƒ…:', id)
      // è·³è½¬åˆ°è¯¦æƒ…é¡µ
      window.location.hash = `#/expense/detail?id=${id}`
      // æˆ–è€…
      // window.location.href = `/index.html#/expense/detail?id=${id}`
    }

    // ç¼–è¾‘
    function editItem(id) {
      console.log('ç¼–è¾‘:', id)
      // è·³è½¬åˆ°ç¼–è¾‘é¡µ
      window.location.hash = `#/expense/edit?id=${id}`
    }

    // æ˜¾ç¤ºåˆ é™¤ç¡®è®¤ Dialog
    function showDeleteDialog(id, company, amount) {
      currentDeleteItem = { id, company, amount }
      
      // è®¾ç½® Dialog å†…å®¹
      document.getElementById('deleteItemNo').textContent = id
      document.getElementById('deleteItemCompany').textContent = company
      document.getElementById('deleteItemAmount').textContent = amount + ' ä¸‡å…ƒ'
      
      // æ˜¾ç¤º Dialog
      const dialog = document.getElementById('deleteDialog')
      dialog.classList.add('show')
      
      // é˜»æ­¢èƒŒæ™¯æ»šåŠ¨
      document.body.style.overflow = 'hidden'
    }

    // å…³é—­åˆ é™¤ç¡®è®¤ Dialog
    function closeDeleteDialog() {
      const dialog = document.getElementById('deleteDialog')
      dialog.classList.remove('show')
      
      // æ¢å¤èƒŒæ™¯æ»šåŠ¨
      document.body.style.overflow = ''
      
      // æ¸…ç©ºå½“å‰åˆ é™¤é¡¹
      currentDeleteItem = null
    }

    // ç¡®è®¤åˆ é™¤
    async function confirmDelete() {
      if (!currentDeleteItem) return
      
      const deleteBtn = document.getElementById('confirmDeleteBtn')
      
      try {
        // æ˜¾ç¤ºåŠ è½½çŠ¶æ€
        deleteBtn.textContent = 'åˆ é™¤ä¸­...'
        deleteBtn.disabled = true
        
        // è°ƒç”¨åˆ é™¤ API
        const response = await fetch('/api/expense/delete', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            id: currentDeleteItem.id
          })
        })
        
        // æ¨¡æ‹Ÿ API è°ƒç”¨ï¼ˆå®é™…é¡¹ç›®ä¸­åˆ é™¤è¿™éƒ¨åˆ†ï¼Œä½¿ç”¨ä¸Šé¢çš„çœŸå® APIï¼‰
        await new Promise(resolve => setTimeout(resolve, 1000))
        
        // åˆ é™¤æˆåŠŸ
        console.log('åˆ é™¤æˆåŠŸ:', currentDeleteItem.id)
        
        // å…³é—­ Dialog
        closeDeleteDialog()
        
        // æ˜¾ç¤ºæˆåŠŸæç¤º
        alert(`æŠ¥é”€å• ${currentDeleteItem.id} å·²åˆ é™¤æˆåŠŸï¼`)
        
        // ä»è¡¨æ ¼ä¸­ç§»é™¤è¯¥è¡Œ
        removeTableRow(currentDeleteItem.id)
        
        // æˆ–è€…é‡æ–°åŠ è½½åˆ—è¡¨æ•°æ®
        // reloadTableData()
        
      } catch (error) {
        console.error('åˆ é™¤å‡ºé”™:', error)
        alert('åˆ é™¤å¤±è´¥ï¼Œè¯·ç¨åé‡è¯•')
      } finally {
        // æ¢å¤æŒ‰é’®çŠ¶æ€
        deleteBtn.textContent = 'ç¡®è®¤åˆ é™¤'
        deleteBtn.disabled = false
      }
    }

    // ä»è¡¨æ ¼ä¸­ç§»é™¤è¡Œ
    function removeTableRow(id) {
      const rows = document.querySelectorAll('#tableBody tr')
      rows.forEach(row => {
        const firstCell = row.cells[0]
        if (firstCell && firstCell.textContent === id) {
          row.style.opacity = '0'
          row.style.transform = 'translateX(-20px)'
          row.style.transition = 'all 0.3s'
          setTimeout(() => {
            row.remove()
            updatePaginationInfo()
          }, 300)
        }
      })
    }

    // æ›´æ–°åˆ†é¡µä¿¡æ¯
    function updatePaginationInfo() {
      const rowCount = document.querySelectorAll('#tableBody tr').length
      const paginationInfo = document.querySelector('.pagination-info')
      if (paginationInfo) {
        paginationInfo.textContent = `å…±æ‰¾åˆ° ${rowCount} æ¡è®°å½•ã€€å½“å‰æ˜¾ç¤º 1-${rowCount} æ¡`
      }
    }

    // ç‚¹å‡»é®ç½©å±‚å…³é—­
    document.getElementById('deleteDialog').addEventListener('click', function(e) {
      if (e.target === this) {
        closeDeleteDialog()
      }
    })

    // ESC é”®å…³é—­
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        closeDeleteDialog()
      }
    })

    // é¡µé¢åŠ è½½å®Œæˆ
    console.log('ç»è´¹æŠ¥é”€åˆ—è¡¨é¡µåŠ è½½å®Œæˆ')
    console.log('è¡¨æ ¼æ€»è¡Œæ•°:', document.querySelectorAll('#tableBody tr').length)
  </script>
</body>
</html>
